# santaclothes-back

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: checkstyle.yml
api-server/: build.gradle
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/config/: JacksonConfig.kt  SecurityConfig.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/config/interceptor/: SecurityInterceptor.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/entity/: Cloth.kt  Image.kt  User.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/entity/type/: BleachType.kt  ClothesType.kt  DryType.kt  IroningType.kt  WaterType.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/exception/: AttributeException.kt  CommonGlobalExceptionHandler.kt  ExceptionReason.kt  TokenInvalidException.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/repository/: CareLabelRepository.kt  ClothRepository.kt  UserTokenRepository.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/repository/custom/: WithInsert.kt
api-server/src/main/kotlin/com/pinocchio/santaclothes/apiserver/service/: ClothService.kt
api-server/src/main/resources/: schema.sql
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/repository/: ClothRepositoryTest.kt  UserTokenRepositoryTest.kt
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/service/: UserServiceTest.kt
api-server/src/test/java/com/pinocchio/santaclothes/apiserver/test/: ApiTest.kt  SpringTest.kt
common/: build.gradle
common/src/main/kotlin/com/pinocchio/santaclothes/common/utils/: Uuids.kt
src/main/java/com/pinocchio/santaclothes/apiserver/controller/: AdminController.java  AdminViewController.java  ViewController.java
src/main/java/com/pinocchio/santaclothes/apiserver/dto/: AnalyzeDto.java
src/main/java/com/pinocchio/santaclothes/apiserver/service/: ImageAnalyzeService.java  ImageAnalyzeServiceImpl.java
src/main/kotlin/com/pinocchio/santaclothes/apiserver/: ApiServerApplication.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/authorization/: TokenManager.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/config/: CacheConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebClientConfig.kt  WebConfig.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/config/interceptor/: SecurityInterceptor.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/config/processor/: PathPostProcessor.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/controller/: ApiController.kt  AuthController.kt  ImageController.kt  ViewController.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/controller/dto/: AdminDto.kt  ApiDto.kt  AuthDto.kt  ViewDto.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/entity/: AnalysisRequest.kt  AuthorizationToken.kt  CareLabel.kt  Cloth.kt  Image.kt  Notice.kt  Notification.kt  User.kt  UserToken.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/entity/type/: BleachType.kt  ClothesColor.kt  DryCleaning.kt  DryType.kt  IroningType.kt  NationType.kt  WaterType.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/event/: AddCareLabelEvent.kt  AddEvent.kt  ClothEventHandler.kt  EventCommand.kt  ImageEventHandler.kt  NotificationEventHandler.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/event/handler/: ClothEventHandler.kt  ImageEventHandler.kt  NotificationEventHandler.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/exception/: DatabaseException.kt  EventInvalidException.kt  GlobalExceptionHandler.kt  ProblemModel.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/manager/: ClothManager.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/notification/apiclient/: NotificationSender.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/notification/repository/: NotificationRepository.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/notification/service/: NotificationService.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/repository/: AnalysisRequestRepository.kt  AuthorizationTokenRepository.kt  ClothRepository.kt  ImageRepository.kt  NoticeRepository.kt  UserRepository.kt  UserTokenRepository.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/service/: AnalysisRequestService.kt  AnalysisService.kt  AuthorizationTokenService.kt  CareLabelService.kt  ClothService.kt  ImageService.kt  NoticeService.kt  UserService.kt  ViewService.kt
src/main/kotlin/com/pinocchio/santaclothes/apiserver/support/: DateSupports.kt  FileSupports.kt  JsonSupports.kt  TimeSupports.kt  UuidSupports.kt
src/main/resources/: application-external-api.yaml  application-local.yml  application.yml  data.sql  import.sql  schema.sql
src/main/resources/static/: home.css
src/main/resources/static/css/: analyze.css  detail.css  home.css  main.css  notify.css  notify_board.css
src/main/resources/templates/: analyze.html  analyzetest.html  detail.html  home.html  notify.html  notify_board.html
src/test/java/com/pinocchio/santaclothes/apiserver/authorization/: TokenManagerTest.kt
src/test/java/com/pinocchio/santaclothes/apiserver/controller/: ApiControllerTest.kt  AuthControllerTest.kt
src/test/java/com/pinocchio/santaclothes/apiserver/event/handler/: ClothEventHandlerTest.kt  (+2 more)
src/test/java/com/pinocchio/santaclothes/apiserver/fixture/: NotificationFixture.kt
src/test/java/com/pinocchio/santaclothes/apiserver/repository/: AnalysisRequestRepositoryTest.kt  ClothRepositoryTest.kt  ImageRepositoryTest.kt  UserRepositoryTest.kt  UserTokenRepositoryTest.kt
src/test/java/com/pinocchio/santaclothes/apiserver/service/: AnalysisRequestServiceTest.kt  AnalysisServiceTest.kt  ClothServiceTest.kt  ImageServiceTest.kt  NoticeServiceTest.kt  UserServiceTest.kt
src/test/java/com/pinocchio/santaclothes/apiserver/test/: ApiTest.kt  SpringDataTest.kt  SpringTest.kt  WireMockPostProcessor.kt
src/test/resources/: application-external-api.yml  application-test.yml  application.yml
tool/: naver-checkstyle-rules.xml
(+4 files in other folders)
